<!DOCTYPE html>
<html>

<head>
<title> English  </title>
<style>
    a:link, a:visited {
      background-color: #ef8b00;
      color: white;
      padding: 5px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 20px;
    }

    a:hover, a:active {
      
      background-color: aquamarine;
      border-radius: 40px;
      color: black;
    }
    
    body {
        background-image: url(backenglsih.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
    } 
</style>


<img src="8CPR-unscreen.gif" width="1000"  height="400"> <br>
<img style="text-align: center;"  src="fuuny.gif" width="400" height="500" ><br>
<!-- <h1 style="background-color: orange;  "> "Англи хэлний хичээл" </h1> -->
</head>


<body style="text-align :center"  >

    <a href="indexa.html" target="_blank"><p style="font-size: 30px;"> Хичээл эхлүүлэх </p></a>







<!-- <h2  style="font-size: xx-large; color: blueviolet; text-align: center;"> СЭДЭВ : Future Simple  </h2>
<img  src="future.gif" width="900 "  height="200">
 -->
<!-- <i><p style=" font-size: 40px ;"> Хэрэглээ </p></i> -->
</body>
</html

